RELAYER_URL=https://
RARIMO_CORE_URL=https://
ISSUER_DID=did:example:123456789abcdef
VOTING_ADDRESS=0x0000000000000000000000000000000000000000
ISSUING_AUTHORITY_CODE=123
SCHEMA_JSON_LD_FILE=schema.json
STATE_INFO_JSON_FILE=state-info.json